
#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName = testQuartzInstance
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.instanceIdGenerator.class = org.quartz.simpl.SimpleInstanceIdGenerator
org.quartz.scheduler.makeSchedulerThreadDaemon = false
org.quartz.scheduler.idleWaitTime = 30000
org.quartz.scheduler.dbFailureRetryInterval = 15000
org.quartz.scheduler.classLoadHelper.class = org.quartz.simpl.CascadingClassLoadHelper
org.quartz.scheduler.jobFactory.class = org.quartz.simpl.PropertySettingJobFactory
org.quartz.scheduler.skipUpdateCheck = true

#============================================================================
# Configure JMX
#============================================================================
# Must be set to true, otherwise the Quartz scheduler is not registered in the JMX server
 org.quartz.scheduler.jmx.export=true
# JMX object name the Quartz scheduler is registered under in the JMX server.
 org.quartz.scheduler.jmx.objectName=quartz:type=QuartzScheduler,name=KaneScheduler
#org.quartz.scheduler.rmi.proxy = false

#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 1
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

