# Must be set to true, otherwise the Quartz scheduler is not registered in the JMX server
org.quartz.scheduler.jmx.export=true
# JMX object name the Quartz scheduler is registered under in the JMX server.
org.quartz.scheduler.jmx.objectName=quartz:type=QuartzScheduler,name=KaneScheduler
# RMI
#org.quartz.scheduler.rmi.export = true
#org.quartz.scheduler.rmi.createRegistry = true
#org.quartz.scheduler.rmi.registryHost = 127.0.0.1
#org.quartz.scheduler.rmi.registryPort = 1099
#org.quartz.scheduler.rmi.serverPort = 1100