#============================================================================
# Configure JMX  
#============================================================================
# Must be set to true, otherwise the Quartz scheduler is not registered in the JMX server
org.quartz.scheduler.jmx.export=true
# JMX object name the Quartz scheduler is registered under in the JMX server.
org.quartz.scheduler.jmx.objectName=quartz:type=QuartzScheduler,name=KaneScheduler
#============================================================================
# Configure RMI  
#============================================================================
#org.quartz.scheduler.rmi.export = true
#org.quartz.scheduler.rmi.createRegistry = true
#org.quartz.scheduler.rmi.registryHost = 127.0.0.1
#org.quartz.scheduler.rmi.registryPort = 1099
#org.quartz.scheduler.rmi.serverPort = 1100

#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 5
org.quartz.threadPool.threadPriority: 5

#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.misfireThreshold: 60000

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=myDS
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=false

#============================================================================
# Configure Datasources  
#============================================================================

org.quartz.dataSource.myDS.driver: com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL: jdbc:mysql://127.0.0.1:3306/quartzmonitor
org.quartz.dataSource.myDS.user: root
org.quartz.dataSource.myDS.password: 
